AM_CFLAGS = {amCF} \
  -I/usr/local/include $(LIBNL_CF) $(PERL_CF) $(PYTHON_CF) $(RUBY_CF) $(R_CF) $(OCAML_CF)

bin_PROGRAMS = pinkybar

pinkybar_LDADD = $(X_LIBS) $(ALSA_LIBS) $(MPD_LIBS) $(PCI_LIBS) $(DVD_LIBS) $(SENSORS_LIBS) $(CURL_LIBS) $(LIBNL_LZ) $(PERL_LZ) $(LUA_LIBS) $(PYTHON_LZ) $(RUBY_LZ) $(R_LZ) $(ECL_LIBS) $(OCAML_LZ) $(RUST_LIBS) $(GO_LIBS) {bzdlibs}
pinkybar_SOURCES = main.c           \
    ocaml.c                         \
    ecl.c                           \
    common.c                        \
    cpu.c                           \
    sound.c                         \
    options.c                       \
    net.c                           \
    weather.c                       \
    smart.c                         \
    perl.c                          \
    lua.c                           \
    ruby.c                          \
    rust.c                          \
    python.c                        \
    R.c                             \
    go.c                            \
    ../extra/scripts/pinky.s        \
    prototypes/ecl.h                \
    prototypes/common.h             \
    prototypes/cpu.h                \
    prototypes/sound.h              \
    prototypes/net.h                \
    prototypes/functions.h          \
    prototypes/options.h            \
    prototypes/weather.h            \
    prototypes/smart.h              \
    prototypes/perl.h               \
    prototypes/lua.h                \
    prototypes/ruby.h               \
    prototypes/python.h             \
    prototypes/R.h                  \
    prototypes/go.h                 \
    prototypes/ocaml.h              \
    include/headers.h               \
    include/options_constants.h     \
    include/functions_constants.h   \
    include/non_x11_colours.h       \
    include/x11_colours.h           \
    include/options_generator.h     \
    {srcFiles}

.ml.o:
	ocamlc -output-obj $< -o $@

pinky.a:
	rustc --crate-type=staticlib pinky.rs -o pinky.a

pinky2.a:
	go build -buildmode=c-archive pinky2.go
